yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 27 new dependencies.
info Direct dependencies
├─ husky@5.0.9
└─ lint-staged@10.5.4
info All dependencies
├─ ansi-escapes@4.3.1
├─ cli-cursor@3.1.0
├─ dedent@0.7.0
├─ execa@4.1.0
├─ figures@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ human-signals@1.1.1
├─ husky@5.0.9
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ lint-staged@10.5.4
├─ listr2@3.3.1
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
└─ wrap-ansi@7.0.0
Done in 57.84s.
